{
  "name": "@lit/lit-starter-ts",
  "private": true,
  "version": "1.0.5",
  "description": "A simple web component",
  "main": "my-element.js",
  "module": "my-element.js",
  "type": "module",
  "scripts": {
    "build": "tsc && rollup -c",
    "build:watch": "tsc --watch && rollup -c --bundleConfigAsCjs --watch",
    "clean": "rimraf my-element.{d.ts,d.ts.map,js,js.map} test/my-element.{d.ts,d.ts.map,js,js.map} test/my-element_test.{d.ts,d.ts.map,js,js.map}",
    "lint": "npm run lint:lit-analyzer && npm run lint:eslint",
    "lint:eslint": "eslint 'src/**/*.ts'",
    "lint:lit-analyzer": "lit-analyzer",
    "format": "prettier \"**/*.{cjs,html,js,json,md,ts}\" --ignore-path ./.eslintignore --write",
    "analyze": "cem analyze --litelement --globs \"src/**/*.ts\"",
    "analyze:watch": "cem analyze --litelement --globs \"src/**/*.ts\" --watch",
    "test": "npm run test:dev && npm run test:prod",
    "test:dev": "wtr",
    "test:watch": "wtr --watch",
    "test:prod": "MODE=prod wtr",
    "test:prod:watch": "MODE=prod wtr --watch",
    "checksize": "rollup -c --bundleConfigAsCjs ; cat my-element.bundled.js | gzip -9 | wc -c ; rm my-element.bundled.js"
  },
  "keywords": [
    "web-components",
    "lit-element",
    "typescript",
    "lit"
  ],
  "author": "Google LLC",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@lit-labs/context": "^0.3.0",
    "@mdi/js": "^7.2.96",
    "@mdi/react": "^1.6.1",
    "es6-shim": "^0.35.8",
    "lit": "^2.2.4",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.0.0",
    "@custom-elements-manifest/analyzer": "^0.6.3",
    "@open-wc/testing": "^3.1.5",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-html": "^1.0.2",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^11.1.0",
    "@types/marked": "^4.0.8",
    "@types/websocket": "^1.0.5",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "@web/dev-server": "^0.1.31",
    "@web/dev-server-legacy": "^1.0.0",
    "@web/rollup-plugin-copy": "^0.3.0",
    "@web/rollup-plugin-html": "^1.11.1",
    "@web/test-runner": "^0.15.0",
    "@web/test-runner-playwright": "^0.9.0",
    "@webcomponents/webcomponentsjs": "^2.6.0",
    "class-transformer": "^0.5.1",
    "eslint": "^8.38.0",
    "highlight.js": "^11.7.0",
    "lit-analyzer": "^1.2.1",
    "markdown": "^0.5.0",
    "marked": "^4.3.0",
    "postcss-import": "^15.1.0",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.79.1",
    "rollup-plugin-minify-html-literals": "^1.2.6",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-summary": "^1.4.3",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-workbox": "^7.0.1",
    "typescript": "~4.7.4",
    "uuid": "^9.0.0",
    "websocket": "^1.0.34",
    "websocket-ts": "^1.1.1",
    "websockets": "^0.2.0",
    "workbox-cli": "^6.5.4"
  },
  "customElements": "custom-elements.json"
}
